* {
  margin: 0px;
  padding: 0px;
  box-sizing: 0px;
}
body {
  height: calc(100vh - 50px);
}
nav {
  width: 100vw;
  height: 50px;
  display: grid;
  top: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  position: fixed;
  z-index: 3;
  background-color: #5a44b3;
  font-family: "Open Sans", sans-serif;
}
nav a {
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: white;
  font-weight: 600;
}
nav a:nth-child(2) {
  grid-column-end: -3;
}
nav a:nth-child(3) {
  grid-column-end: -2;
}
nav a:nth-child(4) {
  grid-column-end: -1;
}
.activeLink {
  text-align: center;
  line-height: 30px;
  color: #5a44b3;
  background-color: white;
  width: 120px;
  height: 30px;
  border-radius: 50px;
}

#indexBodyCont,
#loginBodyCont,
#signupBodyCont,
#userLoginBodyCont,
#userSignupBodyCont,
#agentLoginBodyCont,
#agentSignupBodyCont,
#userProfile,
#myPropContainer {
  margin-top: 50px;
}
.active {
  border: 2px #5a44b3 solid;
  border-radius: 50px;
}
#deleteMessage {
  display: none;
}
#indexBodyCont {
  display: grid;
  grid-template-columns: 50% 50%;
}
#indexMapContainer {
  grid-column: 1;
  position: fixed;
  height: calc(100vh - 50px);
  width: 50%;
}
#rightContainer,
#results {
  grid-column: 2;
  width: 100%;
  height: auto;
  overflow: auto;
}
.property img {
  max-width: 100%;
}
#frmSearch {
  display: grid;
  justify-self: center;
  height: 40px;
  border: solid black 1px;
}
#frmSearch input {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  text-align: center;
}
